\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A gentle introduction to credit risk}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Credit risk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CCR - Counterparty Credit Risk}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basel Regulatory Framework}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit Risk - Empirical Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expected Loss}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unexpected Loss}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Probability of Default}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain and asymmetric information}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}\protected@file@percent }
