\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{creditanalysis}
\abx@aux@segm{0}{0}{creditanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A gentle introduction to credit risk}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{creditanalysis}
\abx@aux@segm{0}{0}{creditanalysis}
\abx@aux@cite{creditriskprinciple}
\abx@aux@segm{0}{0}{creditriskprinciple}
\abx@aux@cite{investopediacreditrisk}
\abx@aux@segm{0}{0}{investopediacreditrisk}
\abx@aux@cite{bluhm2016introduction}
\abx@aux@segm{0}{0}{bluhm2016introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Credit risk}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{investopediacreditrisk}
\abx@aux@segm{0}{0}{investopediacreditrisk}
\abx@aux@cite{basel_CCR}
\abx@aux@segm{0}{0}{basel_CCR}
\abx@aux@cite{basel_CCR}
\abx@aux@segm{0}{0}{basel_CCR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CCR - Counterparty Credit Risk}{5}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{baselhistory_fu}
\abx@aux@segm{0}{0}{baselhistory_fu}
\abx@aux@cite{baselhistory_bis}
\abx@aux@segm{0}{0}{baselhistory_bis}
\abx@aux@cite{investopediabaselaccord}
\abx@aux@segm{0}{0}{investopediabaselaccord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basel Regulatory Framework}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for a more comprehensive framework to credit risk management}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reasons for an independent Committee}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basel Frameworks}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}}{9}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{bluhm2016introduction}
\abx@aux@segm{0}{0}{bluhm2016introduction}
\abx@aux@cite{bluhm2016introduction}
\abx@aux@segm{0}{0}{bluhm2016introduction}
\abx@aux@cite{investopediacreditderivative}
\abx@aux@segm{0}{0}{investopediacreditderivative}
\abx@aux@cite{bluhm2016introduction}
\abx@aux@segm{0}{0}{bluhm2016introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Credit Risk - Empirical Analysis}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{11}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{bankofenglandcreditrisk}
\abx@aux@segm{0}{0}{bankofenglandcreditrisk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expected Loss}{12}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{bankofenglandcreditrisk}
\abx@aux@segm{0}{0}{bankofenglandcreditrisk}
\abx@aux@cite{bluhm2016introduction}
\abx@aux@segm{0}{0}{bluhm2016introduction}
\abx@aux@cite{bluhm2016introduction}
\abx@aux@segm{0}{0}{bluhm2016introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unexpected Loss}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Probability of Default}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain and asymmetric information}{18}{section.4}\protected@file@percent }
