\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A gentle introduction to credit risk}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Credit risk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basel Regulatory Framework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit Risk Empirical Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain and asymmetric information}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}\protected@file@percent }
