\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A gentle introduction to credit risk}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Credit risk}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CCR - Counterparty Credit Risk}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basel Regulatory Framework}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for a more comprehensive framework to credit risk management}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reasons for an independent Committee}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basel Frameworks}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit Risk - Empirical Analysis}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expected Loss}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unexpected Loss}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Probability of Default}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:calibration}{{3.1.4}{14}{Probability of Default}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Univariate analysis: a first glance at the data}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Description of the counterparties' dataset}}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:cp_info}{{1}{18}{\textit {Description of the counterparties' dataset}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {First 5 observations of the counterparties' dataset}}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:cp_head}{{2}{18}{\textit {First 5 observations of the counterparties' dataset}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Statistics on the counterparties' numerical features}}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:cp_describe}{{3}{19}{\textit {Statistics on the counterparties' numerical features}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Univariate distributions of counterparties' features}}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:cp_univariate}{{4}{19}{\textit {Univariate distributions of counterparties' features}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Description of the loans' dataset}}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:loans_info}{{5}{21}{\textit {Description of the loans' dataset}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {First 5 observations of the loans' dataset}}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:loans_head}{{6}{21}{\textit {First 5 observations of the loans' dataset}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Statistics on the loans' numerical features}}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:loans_describe}{{7}{22}{\textit {Statistics on the loans' numerical features}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Univariate distributions of loans' features}}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:loans_univariate}{{8}{22}{\textit {Univariate distributions of loans' features}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Loan affordability}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Affordability vs. loan-percent-income per loan status}}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:affordability}{{9}{24}{\textit {Affordability vs. loan-percent-income per loan status}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A combined analysis: between bivariate and multivariate analysis}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The correlation matrix}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Correlation matrix between loans and counterparties numerical features}}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:corr_matr}{{10}{25}{\textit {Correlation matrix between loans and counterparties numerical features}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}What does a counterparty's defaulting history can tell?}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Number defaulted (Y) and non-defaulted (N) counterparties per loan grade}}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:tab_defaults_grade}{{11}{27}{\textit {Number defaulted (Y) and non-defaulted (N) counterparties per loan grade}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Number defaulted (Y) and non-defaulted (N) counterparties per loan status}}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:hist_status_credit_history}{{12}{27}{\textit {Number defaulted (Y) and non-defaulted (N) counterparties per loan status}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Interest rates per defaulted (Y) and non-defaulted (N) counterparties across intents}}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:loans_intents_credit_history_int_rate}{{13}{28}{\textit {Interest rates per defaulted (Y) and non-defaulted (N) counterparties across intents}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Affordability distribution per loan status across loan intents}}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:loans_affordability_status_intents}{{14}{28}{\textit {Affordability distribution per loan status across loan intents}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PD Calibration: average interest rate for each rating?}{29}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Histogram of the average interest rate per loan grade}}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:loans_pd_calibration_hist}{{15}{29}{\textit {Histogram of the average interest rate per loan grade}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Affordability distribution per loan status based on the credit history of counterparties}}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:loans_affordability_status_credit_history}{{16}{30}{\textit {Affordability distribution per loan status based on the credit history of counterparties}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}A closer look at mortgaged and renting counterparties}{30}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Affordability distribution per loan status based on house ownership condition}}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:loans_affordability_status_ownership}{{17}{31}{\textit {Affordability distribution per loan status based on house ownership condition}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Do age differences impact the probability of default}{31}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Affordability distribution per loan status based on counterparty's age}}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:loans_affordability_status_age}{{18}{32}{\textit {Affordability distribution per loan status based on counterparty's age}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{32}{subsection.3.5}\protected@file@percent }
\newlabel{sec:data_preparation}{{3.5}{32}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Feature engineering}{33}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Feature dropping}{33}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Handling categorical features}{34}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dealing with unbalancedness}{34}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Features selection}{35}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Accuracy distribution based on the number of features selected by RFE}}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:RFE}{{19}{36}{\textit {Accuracy distribution based on the number of features selected by RFE}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Protect against multicollinearity issues}{36}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {VIF - whole dataset}}}{37}{table.1}\protected@file@percent }
\newlabel{table:VIF_general}{{1}{37}{\textit {VIF - whole dataset}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {VIF - features picked by the RFE algorithm}}}{38}{table.2}\protected@file@percent }
\newlabel{table:VIF_RFE}{{2}{38}{\textit {VIF - features picked by the RFE algorithm}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {VIF number for each feature picked by the RFE algorithm}}}{39}{table.3}\protected@file@percent }
\newlabel{table:VIF_RFE_adjusted}{{3}{39}{\textit {VIF number for each feature picked by the RFE algorithm}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelling}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model (1): Logistic Regression}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Model (2): Gradient Boosting Classifier}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Best model}{40}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Improvements over the baseline model}{40}{subsubsection.3.6.4}\protected@file@percent }
