\begin{thebibliography}{}

\bibitem[Beeson, 2019]{creditanalysis}
Beeson, N. (2019).
\newblock {\em {Introduction to Credit Analysis - Part 1 (Link:
  https://financeunlocked.com/credit-analysis-part-i/)}}.
\newblock Finance Unlocked.

\bibitem[BIS, 2019]{baselhistory_bis}
BIS (2019).
\newblock {\em {History of the Basel Committee (Link:
  https://www.bis.org/bcbs/history.htm?m=3%7C14%7C573%7C76)}}.
\newblock BIS - Bank for International Settlments.

\bibitem[Salton and McGill, 1983]{salton83introduction}
Salton, G. and McGill, M.~J. (1983).
\newblock {\em {Introduction to Modern Information Retrieval}}.
\newblock McGraw-Hill, New York.

\end{thebibliography}
