\relax 
\providecommand*\new@tpo@label[2]{}
\citation{salton83introduction}
\citation{creditanalysis}
\citation{baselhistory_bis}
\citation{investopediabaselaccord}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{k:einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image1 caption}}{1}\protected@file@percent }
\newlabel{f:figtag}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A gentle introduction to credit risk}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphikbeschriftung MNO}}{3}\protected@file@percent }
\newlabel{f:fig1}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter Title}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section}{5}\protected@file@percent }
\newlabel{st:problemstatement}{{2.1}{5}}
\newlabel{eq:log}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Section}{5}\protected@file@percent }
\newlabel{st:discussion}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limitations}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{4}{9}}
\bibstyle{apalike}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{5}{11}}
\bibcite{creditanalysis}{Beeson, 2019}
\bibcite{baselhistory_bis}{BIS, 2019}
\bibcite{salton83introduction}{Salton and McGill, 1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{15}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10913pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
