\relax 
\providecommand*\new@tpo@label[2]{}
\citation{salton83introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{k:einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image1 caption}}{1}\protected@file@percent }
\newlabel{f:figtag}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphikbeschriftung MNO}}{3}\protected@file@percent }
\newlabel{f:fig1}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Chapter Title}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:chapter1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section}{5}\protected@file@percent }
\newlabel{st:section1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Subsection}{6}\protected@file@percent }
\newlabel{sst:subsection1}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphics description ABC}}{6}\protected@file@percent }
\newlabel{f:fig2}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Subsubsection}{6}\protected@file@percent }
\newlabel{ssst:subsubsection1}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Chapter Title}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:chapter2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section}{9}\protected@file@percent }
\newlabel{st:problemstatement}{{3.1}{9}}
\newlabel{eq:log}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section}{9}\protected@file@percent }
\newlabel{st:discussion}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{5}{13}}
\bibstyle{apalike}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{17}\protected@file@percent }
